<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0-preview.7.23375.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetMaster.Data\BudgetMaster.Data.csproj" />
  </ItemGroup>

</Project>
