# BudgetMaster

./: BudgetMaster.sln
BudgetMaster/: BudgetMaster.csproj  Config.cs  Program.cs  appsettings.Development.json
BudgetMaster.Common/: Enums.cs  Error.cs  Result.cs  Statistics.cs
BudgetMaster.Data/: AppDbContext.cs  BudgetMaster.Data.csproj  INotificationEvent.cs  ScheduleItem.cs
BudgetMaster.Data/EntityTypes/: Account.cs  Budget.cs  BudgetEvent.cs  Entity.cs  Household.cs  HouseholdInvitation.cs  Post.cs  RecurringEvent.cs  Transaction.cs
BudgetMaster.Data/EntityTypes/Identity/: AppRole.cs  AppUser.cs
BudgetMaster.Data/Migrations/: 20230904131742_Initial.Designer.cs  20230904131742_Initial.cs  AppDbContextModelSnapshot.cs
BudgetMaster.Data/SeedData/: SeedData.cs
BudgetMaster.Services/: BudgetMaster.Services.csproj  EmailService.cs  HouseholdService.cs  NotificationService.cs  RecurringEventService.cs  UserService.cs
BudgetMaster/Controllers/: AccountsController.cs  Data.cs  HomeController.cs  HouseholdsController.cs
BudgetMaster/Helpers/: ModelHelperService.cs
BudgetMaster/Models/: AccountViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HouseholdsViewModel.cs  LoginViewModel.cs
BudgetMaster/Models/Accounts/: RegisterModel.cs
BudgetMaster/Properties/: launchSettings.json
BudgetMaster/Views/Accounts/: Login.cshtml  Register.cshtml
BudgetMaster/Views/Home/: Households.cshtml
BudgetMaster/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BudgetMaster/wwwroot/js/: site.js
