<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BudgetMaster-604df1f7-2da2-4f6d-949a-206ca720efb1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.7.23375.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.7.23375.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetMaster.Common\BudgetMaster.Common.csproj" />
    <ProjectReference Include="..\BudgetMaster.Data\BudgetMaster.Data.csproj" />
    <ProjectReference Include="..\BudgetMaster.Services\BudgetMaster.Services.csproj" />
  </ItemGroup>

</Project>
